# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = pyx_scrapy.settings


[deploy]
url = http://master:6800/
project = pyx_scrapy






# scrapyd
# python2.7
# scrapy,scrapyd,scrapyd-client {scrapyd api wrapper}
#
# scrapyd-deploy:this command will retrive scrapy projcet's scrapy.cfg file. each scrapy.cfg is a target for scrapyd
#
# if only one deploy item,can not write target_name,
# but if neeed multi-remote server or multi-scrapyd process, should assign name for each deploy item

# one deploy:name for scrapyd process or scrapyd server
#
# cd scrapy dir && scrapyd-deploy <target> -p <project>
# eg:scrapyd_deploy target_name -p projext_name
#
# [deploy:target_name] #deploy if not set name, the default name is 'default'
# url = http://scrapyd:6800/
# project = project_name
